#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Dec  5 14:45:45 2017
# Process ID: 2576
# Current directory: Z:/helicoptergame/Helicopter_Game/Helicopter_Game.runs/impl_1
# Command line: vivado.exe -log heli_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source heli_top.tcl -notrace
# Log file: Z:/helicoptergame/Helicopter_Game/Helicopter_Game.runs/impl_1/heli_top.vdi
# Journal file: Z:/helicoptergame/Helicopter_Game/Helicopter_Game.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source heli_top.tcl -notrace
Command: open_checkpoint heli_top_placed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 220.672 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 75 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Z:/helicoptergame/Helicopter_Game/Helicopter_Game.runs/impl_1/.Xil/Vivado-2576-LAB-SCI-304-17/dcp3/heli_top.xdc]
Finished Parsing XDC File [Z:/helicoptergame/Helicopter_Game/Helicopter_Game.runs/impl_1/.Xil/Vivado-2576-LAB-SCI-304-17/dcp3/heli_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 480.082 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 480.082 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 484.152 ; gain = 263.480
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b5f6816 ConstDB: 0 ShapeSum: a548176d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15fbbda15

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 670.336 ; gain = 173.535

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15fbbda15

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 672.496 ; gain = 175.695

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15fbbda15

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 672.496 ; gain = 175.695
Phase 2 Router Initialization | Checksum: d2f2e381

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 690.844 ; gain = 194.043

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 56c07a11

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 690.844 ; gain = 194.043

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d0c28daa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 690.844 ; gain = 194.043
Phase 4 Rip-up And Reroute | Checksum: d0c28daa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 690.844 ; gain = 194.043

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d0c28daa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 690.844 ; gain = 194.043

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d0c28daa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 690.844 ; gain = 194.043
Phase 6 Post Hold Fix | Checksum: d0c28daa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 690.844 ; gain = 194.043

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0517474 %
  Global Horizontal Routing Utilization  = 0.0489486 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: d0c28daa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 690.844 ; gain = 194.043

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d0c28daa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 690.844 ; gain = 194.043

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 101fb94d2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 690.844 ; gain = 194.043
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1101.707 ; gain = 604.906

Routing Is Done.
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1101.707 ; gain = 617.555
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1101.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/helicoptergame/Helicopter_Game/Helicopter_Game.runs/impl_1/heli_top_routed.dcp' has been generated.
Command: report_drc -file heli_top_drc_routed.rpt -pb heli_top_drc_routed.pb -rpx heli_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/helicoptergame/Helicopter_Game/Helicopter_Game.runs/impl_1/heli_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file heli_top_methodology_drc_routed.rpt -rpx heli_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Z:/helicoptergame/Helicopter_Game/Helicopter_Game.runs/impl_1/heli_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file heli_top_power_routed.rpt -pb heli_top_power_summary_routed.pb -rpx heli_top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Tue Dec  5 14:46:30 2017...
